<!DOCTYPE html>
<html>
<head>
	<title>The California Drought</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.8/d3.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>

	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">

	<style>
		html, body {
			overflow: hidden;
		}
		body {
			background-color: #FFFAEF;
		}
		svg {
			
		}
		path {
			opacity: 0.75;
		}
		path#dm0 {
			fill: #FFFF00;
		}
		path#dm1 {
			fill: #FCD37F;
		}
		path#dm2 {
			fill: #FFAA00;
		}
		path#dm3 {
			fill: #E60000;
		}
		path#dm4 {
			fill: #730000;
		}

		circle.dot {
			stroke: black;
			stroke-width: 2;
			fill: white;
		}
		#tooltip {
			position: absolute;
			width: 200px;
			height: auto;
			padding: 7px;
			background-color: white;
			border: .5px solid white;
			border-spacing: 5px;
			font-size: .7em;
			font-weight: bold;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
			-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
			-moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
			pointer-events: none;
		}
		#tooltip::before {
			background: none;
		  border: 1px solid black;
		  content: "";
		  display: block;
		  position: absolute;
		  top: 2px;
		  left: 2px;
		  right: 2px;
		  bottom: 2px;
		  pointer-events: none;
		  opacity: .5;
		}
		#tooltip.hidden {
			display: none;
		}
		.legend {
			position: absolute;
			width: 147px;
			height: auto;
			background-color: white;
			border: .5px solid white;
			border-spacing: 5px;
			font-size: .7em;
			font-weight: bold;
			-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
			-moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
			left: 10px;
			bottom: 10px;
		}
		.legend-header {
			font-size: .85em;
			font-weight: bold;
			text-align: center;
			padding: 3px 0 3px 0;
			position: absolute;
			width: 147px;
			height: auto;
			background-color: white;
			left: 10px;
			bottom: 145px;
		}
		table.legend td {
			padding: 0 3px 0 3px;
		}
		tr#top-row td, tr#bottom-row td {
			padding-bottom: 3px;
		}
		div.color-key {
			width: 25px;
			height: 25px;
		}
		div#dm0 {
			background-color: #FFFF00;
		}
		div#dm1 {
			background-color: #FCD37F;
		}
		div#dm2 {
			background-color: #FFAA00;
		}
		div#dm3 {
			background-color: #E60000;
		}
		div#dm4 {
			background-color: #730000;
		}
	</style>
</head>
<body>
	<div class="pure-menu pure-menu-horizontal" style="background-color:#f0daad;">
    <a href="#" class="pure-menu-heading">The California Drought</a>
	</div>
	<div class="pure-g">
		<div class="pure-u-1-2 svg-container">
			<div class="legend legend-header">Drought Intensity</div>
			<table class="legend">
				<tr id="top-row">
					<td><div class="color-key" id="dm0"></div></td>
					<td>Abnormally Dry</td>
				</tr>
				<tr>
					<td><div class="color-key" id="dm1"></div></td>
					<td>Moderate Drought</td>
				</tr>
				<tr>
					<td><div class="color-key" id="dm2"></div></td>
					<td>Severe Drought</td>
				</tr>
				<tr>
					<td><div class="color-key" id="dm3"></div></td>
					<td>Extreme Drought</td>
				</tr>
				<tr id="bottom-row">
					<td><div class="color-key" id="dm4"></div></td>
					<td>Exceptional Drought</td>
				</tr>
			</table>
		</div>

		<div class="pure-u-1-2 other-div">
			
		</div>
	</div>

	<script>
		var places = [
		  {
		    name: "San Diego",
		    title: "Drought in California May Make Water More Valuable Than Gold",
		    location: {
		      latitude: 32.715738,
		      longitude: -117.1610838
		    }
		  },
		  {
		    name: "San Francisco",
		    title: "San Francisco Hypocrites: 'Green' City Fails to Conserve Water During Drought",
		    location: {
		      latitude: 37.7749295,
		      longitude: -122.4194155
		    }
		  },
		  {
		    name: "Black Butte",
		    title: "California salmon migrate by truck as state helps fish through drought",
		    location: {
		      latitude: 41.39166669999999,
		      longitude: -122.3611111
		    }
		  }
		]

		var svgWidth = window.innerWidth / 2, //615px
		    	svgHeight = window.innerHeight; //700px

		var projection = d3.geo.albers()
			.translate([50, svgHeight/2 - 110])
			//.translate([svgWidth*2, svgHeight / 2 + 50])
			.scale([3900])
			.rotate([123,0]);
		    
		var svg = d3.select(".svg-container").append("svg")
	    .attr("width", svgWidth)
	    .attr("height", svgHeight);

		var path = d3.geo.path()
		  .projection(projection);

		var dotRadius = 5,
			tooltip = d3.select(".svg-container").append("div")
    		.attr("id", "tooltip")
    		.style("opacity", 0);

    queue()
      .defer(d3.json, "california-drought-topo.json")
      .await(drawMap);

    function drawMap(error, map){
      svg.selectAll("path")
        .data(topojson.feature(map, map.objects.drought).features)
        .enter()
        .append("path")
        	.attr("d", path)
        	.attr("id", function(d){
        		return "dm" + d.id;
        });
      svg.selectAll(".dot")
      	.data(places)
        .enter()
        .append("circle")
          .attr("r", dotRadius)
          .attr("transform", function(d){
            return "translate(" + projection([
              d.location.longitude,
              d.location.latitude
            ]) + ")"
          })
          .attr("class", "dot")
          .attr("cursor", "pointer")

        .on("mouseover", function(d){
  	      d3.select(this)
        		.transition().ease("bounce")
						.attr("r", dotRadius * 2);
					
					tooltip
						//.transition().duration(150)
						.style("opacity", 1)
						.text(d.title)
						.style("left", (d3.event.pageX + 20) + "px")
						.style("top", (d3.event.pageY - 25) + "px");
        })

        .on("mouseout", function(){
        	tooltip
        		.transition().duration(100)
        		.style("opacity", 0);

        	d3.select(this)
        		.transition().duration(150)
        		.attr("r", dotRadius);
        })
        .on("click", function(){
        	console.log(this)
        });
    }
	</script>
</body>
</html>
